{
	"name": "fastify-passkit-webservice-hybrid",
	"version": "2.0.2",
	"description": "Hybrid CJS/ESM package for fastify-passkit-webservice",
	"main": "lib/index.cjs",
	"module": "lib/index.mjs",
	"types": "lib/index.d.ts",
	"type": "module",
	"scripts": {
		"build": "tsup",
		"test": "pnpm build && pnpm test:prepare && node --test && pnpm test:cleanup",
		"test:prepare": "pnpm link .",
		"test:cleanup": "pnpm unlink fastify-passkit-webservice",
		"run:server": "node specs/server.mjs",
		"prepublish": "pnpm run test && pnpm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.10.0",
		"fastify": "^5.1.0",
		"passkit-generator": "^3.1.11",
		"prettier": "^3.1.0",
		"tsup": "^8.3.0",
		"typescript": "^5.3.2"
	},
	"peerDependencies": {
		"fastify": "^5.1.0"
	},
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"passkit-webservice-toolkit": "^1.0.3"
	},
	"files": [
		"lib"
	]
}