{
	"compilerOptions": {
		"target": "ES2021",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"declaration": true,
		"sourceMap": true,
		// just for the watch mode
		"outDir": "lib",
		"importsNotUsedAsValues": "remove",
		"newLine": "lf",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"skipLibCheck": true
	}
}
